
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #EDF5E1;
}
::-webkit-scrollbar-thumb{
    background: #242582;
}


/* My Own Frame Work */

.flex{
    display: flex;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-align{
    display: flex;
    align-items: center;
}

.f-align-r{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* For Index Page */

.frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #379483;
}

.heading{
    height: 15vh;
    width: 100%;
    color: rgb(220, 220, 220);
    background-color: #242582;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

.content{
    height: 100%;
    width: 90%;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .content{
        grid-template-columns: auto;
    }
}

.content .box{
    height: 300px;
    background-color: #EDF5E1;
    border-radius: 5px;
    overflow: hidden;
    >a{
        list-style: none;
        text-decoration: none;
    }
    >a >div{
        font-size: 25px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform .3s;
    }

    >a>div>h5{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
    }

    >a>div:hover{
        transform: scale(1.5);
        z-index: 0;
    }
}